---
vim_bundle_base: '{{ ansible_env.PWD }}/roles/dotfiles/files/.vim/pack'
command_t_base: '{{ vim_bundle_base }}/bundle/opt/command-t'
language_client_base: '{{ vim_bundle_base }}/bundle/opt/LanguageClient-neovim'
spellfile: '{{ ansible_env.PWD }}/roles/dotfiles/files/.vim/spell/en.utf-8.add'
update_vim_bundle: false
install_deoplete_extensions: false
install_masochist_vim_dependencies: false
